# TextEditor

./: LICENSE.md  README.md  TextEditor.sln
TextEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextEditor.csproj
TextEditor/Extensions/: ApplicationCommandsExtension.cs  StringExtensions.cs  TextBlockExtensions.cs
TextEditor/FileHandling/: FileHandler.cs  IFileHandler.cs  ITextStreamHandler.cs
TextEditor/Resources/: EditorSettings.cs  GeneralData.cs
TextEditor/TextHandling/: DialogType.cs  FileDialogType.cs  FileHandler.cs  IAsyncTextHandler.cs  ITextHandler.cs  NoFileHandler.cs
TextEditor/Visual/: TextBlockExtensions.cs
